{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Reproduce the following steps to build the AVP-LVT dataset with phoneme annotations:\
\
1 - Download the original dataset clicking on the link below:\
\
https://drive.google.com/u/0/uc?id=0BxZsTXp2zMDIR3hzTkNvSU1LYkE&export=download\
\
2 - Uncompress it.\
\
3 - Open the \'93Dataset&Eval\'94 folder and move the \'93DataSet - Wav + Annotation\'94 folder inside to the \'93AVP-LVT_Dataset\'94 folder (the folder where this text file is contained).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4 - Change the name of the folder from \'93DataSet - Wav + Annotation\'94 to \'93LVT_Dataset\'94.\
\
5 - In \'93LVT_Dataset/Frase\'94 and \'93LVT_Dataset/Improviso\'94, remove all files ending in \'931.wav\'94, \'932.wav\'94, \'93.mid\'94, and \'93.wav.asd\'94 from both folders. After that, you should now have 40 files in both folders (20 .wav and 20 .csv files).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 6 - Go to \'93Annotations_LVT_Frase\'94, select all 20 CSV files there (onsets + instrument labels + phoneme labels) and place them in \'93LVT_Dataset/Frase\'94, replacing the 20 original CSV files (onsets + instrument labels).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 7 - Do the same for the \'93Improviso\'94 set: go to \'93Annotations_LVT_Improviso\'94, select all 20 CSV files there and place them in \'93LVT_Dataset/Improviso\'94, replacing the 20 original CSV files.\
\
8 - Delete the folders \'93Annotations_LVT_Frase\'94 and \'93Annotations_LVT_Improviso\'94.\
\
\ul Note\ulnone : the evaluation set of the AVP-LVT dataset is composed by 4 participants from the AVP dataset (9, 11, 19, and 24) and 4 participants form the LVT dataset (AFR, Cra, Isa, and Mar).\
\
\
}